# gatk

./: .dockstore.yml  build.gradle  pom.xml
scripts/variantstore/wdl/: GvsExtractCallset.wdl  GvsExtractCohortFromSampleNames.wdl  GvsPrepareRangesCallset.wdl  GvsQuickstartHailIntegration.wdl  GvsQuickstartIntegration.wdl  GvsQuickstartVcfIntegration.wdl  GvsUtils.wdl
scripts/variantstore/wdl/extract/: create_ranges_cohort_extract_data_table.py  hail_create_vat_inputs.py
src/main/java/org/broadinstitute/hellbender/tools/gvs/ingest/: CreateVariantIngestFiles.java  RefCreator.java  VetCreator.java
src/main/java/org/broadinstitute/hellbender/utils/gvs/parquet/: GvsReferenceParquetFileWriter.java  GvsReferenceWriteSupport.java  GvsVariantParquetFileWriter.java
